<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Products | Sukhmani Engineers</title>

  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href="tel:+91-93169-10258">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91-93169-10258
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                Sukhmani Engineers
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="product.html">Products <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Our Products </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/flow-meter.webp" alt="Flow Meters" />
            </div>
            <div class="detail-box">
              <h5>
                Flow Meters
              </h5>
              <!-- <p>
                Precision-engineered flow meters designed for accuracy and durability.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/plc-vfd-kits.webp" alt="Control Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Control Panels
              </h5>
              <!-- <p>
                Comprehensive solutions including PLC & VFD Kits to meet your automation requirements.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/ups.webp" alt="Online UPS" />
            </div>
            <div class="detail-box">
              <h5>
                Online UPS
              </h5>
              <!-- <p>
                Reliable online UPS systems ensuring uninterrupted power supply for critical applications.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/industrial-voltage-control-stabilizers.webp" alt="Servo Voltage Stabilizers" />
            </div>
            <div class="detail-box">
              <h5>
                Servo Voltage Stabilizers
              </h5>
              <!-- <p>
                Industrial-grade voltage control stabilizers for enhanced equipment performance and longevity.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/power-control-centre-panel.webp" alt="Power Control Centre Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Power Control Centre Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/motor-control-centre-panel.webp" alt="Motor Control Centre Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Motor Control Centre Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/main-lt-panel.webp" alt="Main LT Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Main LT Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/plc-based-panel.webp" alt="PLC-Based Panels" />
            </div>
            <div class="detail-box">
              <h5>
                PLC-Based Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/auto-mains-failure-panel.webp" alt="Auto Mains Failure Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Auto Mains Failure Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/distribution-board-panel.webp" alt="Distribution Board Panels" />
            </div>
            <div class="detail-box">
              <h5>
                Distribution Board Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/erection-installation-commissioning-services.webp" alt="Erection, Installation & Commissioning Services" />
            </div>
            <div class="detail-box">
              <h5>
                Erection, Installation & Commissioning Services
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/dg-synchronizing-panel.webp" alt="DG Synchronizing Panel" />
            </div>
            <div class="detail-box">
              <h5>
                DG Synchronizing Panel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/automatic-power-factor-control-panel.webp" alt="Automatic Power Factor Control Panel" />
            </div>
            <div class="detail-box">
              <h5>
                Automatic Power Factor Control Panel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/electric-power-control-panel.webp" alt="Electric Power Control Panel" />
            </div>
            <div class="detail-box">
              <h5>
                Electric Power Control Panel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/control-panel-box.webp" alt="Control Panel Box" />
            </div>
            <div class="detail-box">
              <h5>
                Control Panel Box
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/electric-power-control-pannel.webp" alt="Electric Power Control Pannel" />
            </div>
            <div class="detail-box">
              <h5>
                Electric Power Control Pannel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/special-purpose-panel-box.webp" alt="Special Purpose Panel Box" />
            </div>
            <div class="detail-box">
              <h5>
                Special Purpose Panel Box
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/motor-control-panel.webp" alt="Motor Control Panel" />
            </div>
            <div class="detail-box">
              <h5>
                Motor Control Panel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/annual-maintenance-services.webp" alt="Annual Maintenance Services" />
            </div>
            <div class="detail-box">
              <h5>
                Annual Maintenance Of Control Panel Services
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/control-panel.webp" alt="Control Panel" />
            </div>
            <div class="detail-box">
              <h5>
                Control Panel
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/apfc-panels.webp" alt="APFC Panels" />
            </div>
            <div class="detail-box">
              <h5>
                APFC Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/silicon-rectifier.webp" alt="Silicon Rectifier" />
            </div>
            <div class="detail-box">
              <h5>
                Silicon Rectifier
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/voltage-stabilizers.webp" alt="Voltage Stabilizers" />
            </div>
            <div class="detail-box">
              <h5>
                Voltage Stabilizers
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/mcb-electricals.webp" alt="MCB Electricals" />
            </div>
            <div class="detail-box">
              <h5>
                MCB Electricals
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/mcb.webp" alt="MCB" />
            </div>
            <div class="detail-box">
              <h5>
                MCB
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/mimic-display.webp" alt="Mimic Display" />
            </div>
            <div class="detail-box">
              <h5>
                Mimic Display
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/vfd-panels.webp" alt="VFD Panels" />
            </div>
            <div class="detail-box">
              <h5>
                VFD Panels
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/control-transformers.webp" alt="Control Transformers" />
            </div>
            <div class="detail-box">
              <h5>
                Control Transformers
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/panel-body.webp" alt="Panel Body" />
            </div>
            <div class="detail-box">
              <h5>
                Panel Body
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="images/transformer-products.webp" alt="Transformer Products" />
            </div>
            <div class="detail-box">
              <h5>
                Transformer Products
              </h5>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non tellus porta.
              </p> -->
            </div>
          </div>
        </div>        
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <h4>
        Get In Touch
      </h4>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="info_items">
            <div class="row">
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <p>
                      B-XXXI/1147/3/1-C, Behind RS Petrol Pump, Chandigarh Road, Ludhiana (IN)
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box ">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <p>
                      +91-93169-10258
                    </p>
                  </div>
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <div class="item ">
                    <div class="img-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <p>
                      demo@gmail.com
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span> All Rights Reserved.
        <!-- <a href="https://html.design/">Free Html Templates</a> -->
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- scripts -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>